[gd_scene load_steps=4 format=3 uid="uid://ncescokyw0nn"]

[ext_resource type="Script" path="res://Mob.cs" id="1_nbvoo"]
[ext_resource type="PackedScene" uid="uid://ct7o8xj3xjk4x" path="res://art/mob.glb" id="1_yl55g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_miv0j"]
size = Vector3(1.59479, 1, 2.31616)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_nbvoo")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_yl55g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0257874, 0.336762, -0.141235)
shape = SubResource("BoxShape3D_miv0j")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.322197, 0.209441)
aabb = AABB(-1.15673, -0.67046, -1.63887, 2.31346, 1.34092, 3.42227)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
