[gd_scene load_steps=4 format=3 uid="uid://mmoswh4qlbf4"]

[ext_resource type="Script" path="res://Player.cs" id="1_6cl3y"]
[ext_resource type="PackedScene" uid="uid://cpinfkbvv2ong" path="res://art/player.glb" id="1_v4tpk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_50f7n"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6cl3y")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_v4tpk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_50f7n")
